#application
app.env=DEV
app.maxResouceAddCount=3
#app.resourceImageUploadPath=D:/Program Files (x86)/XAMPP/htdocs/jijiangshe/static/resources/
app.resourceImageUploadPath=/Applications/XAMPP/htdocs/jijiangshe/static/resources/

# mongodb configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/startup

# mysql configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/jijiangshe?Unicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

#MyBatis
mybatis.mapperLocations=classpath*:**/mappers/*.xml


# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379	
spring.redis.pass=
#logging
logging.level.com.startup.bookapp=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.file=/Users/EdisonC/documents/temp/log/bookapp.log

#mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=support@jijiangshe.com
spring.mail.password=xxx
spring.mail.protocol=smtp


#velocity
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.content-type=text/html

#security
server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: Paic1234
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: localhost

#jetty
host=http://jijiangshe.com



#oAuth weinxin
oAuth.weixin.appId=xxx
oAuth.weixin.appSecret=XXX
oAuth.weixin.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm

#oAuth QQ
oAuth.qq.appId=100330589
oAuth.qq.appKey=xxx
oAuth.qq.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm


#oAuth github
oAuth.github.state=1h8k68be244kxdeb2k91sdfasdfads230f40817feeekjm
oAuth.github.clientId=b1aebebfa3ddc884540d
oAuth.github.clientSecret=c2a04cc512971c8a6825e9b3e2d7d78d09cd772c

#oAuth sina
oAuth.sina.appSecret=xxxx
oAuth.sina.appKey=xxxx


