# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/startup
# redis configuration
spring.redis.host=localhost
spring.redis.port=6379	
#logging
logging.level.org.springframework.security=DEBUG
logging.file=/Users/EdisonC/documents/temp/log/bookapp.log